worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  # remove www
  server {
    server_name www.goatapps.net;
    return 301 $scheme://goatapps.net$request_uri;
  }

  # actual site
  server {
    server_name goatapps.net;
    listen 80;
    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }

}
